# android-menuly

./: README.md  build.gradle  library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albuquerque/menuly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albuquerque/menuly/: MenuActivity.kt
app/src/main/java/com/albuquerque/menuly/adapter/: MenuAdapter.kt
app/src/main/java/com/albuquerque/menuly/app/application/: MenulyApplication.kt
app/src/main/java/com/albuquerque/menuly/app/data/: AppDatabase.kt  Mapper.kt
app/src/main/java/com/albuquerque/menuly/app/data/dao/: BaseDao.kt  CategoryDao.kt  FoodDao.kt  MenuDao.kt
app/src/main/java/com/albuquerque/menuly/app/data/dto/: CategoryDTO.kt  FoodDTO.kt  MenuDTO.kt  MenuItemDTO.kt
app/src/main/java/com/albuquerque/menuly/app/data/entity/: CategoryEntity.kt  FoodEntity.kt  MenuEntity.kt
app/src/main/java/com/albuquerque/menuly/app/data/ui/: MenuUI.kt
app/src/main/java/com/albuquerque/menuly/app/extensions/: ResultExtensions.kt
app/src/main/java/com/albuquerque/menuly/app/remote/: MenulyAPI.kt
app/src/main/java/com/albuquerque/menuly/app/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/albuquerque/menuly/app/usecase/: GetCategoriesUseCase.kt  GetMenuUseCase.kt
app/src/main/java/com/albuquerque/menuly/app/view/activity/: MenuActivity.kt
app/src/main/java/com/albuquerque/menuly/app/viewmodel/: MenuViewModel.kt
app/src/main/java/com/albuquerque/menuly/application/: MenulyApplication.kt
app/src/main/java/com/albuquerque/menuly/bindingadapter/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/albuquerque/menuly/core/adapter/: BaseAdapter.kt
app/src/main/java/com/albuquerque/menuly/core/remote/: Config.kt  MenulyInterceptor.kt  Remote.kt
app/src/main/java/com/albuquerque/menuly/core/view/activity/: BaseActivity.kt
app/src/main/java/com/albuquerque/menuly/core/view/holder/: BaseViewHolder.kt  BindeView.kt
app/src/main/java/com/albuquerque/menuly/core/view/mediator/: SingleMediatorLiveData.kt
app/src/main/java/com/albuquerque/menuly/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/albuquerque/menuly/extensions/: CurrencyExtensions.kt  ViewExtensions.kt
app/src/main/java/com/albuquerque/menuly/view/activity/: CartActivity.kt  MenuActivity.kt
app/src/main/java/com/albuquerque/menuly/view/holder/: MenuHeaderViewHolder.kt  MenuItemViewHolder.kt  MenuViewHolder.kt
app/src/main/java/com/albuquerque/menuly/viewmodel/: CartViewModel.kt  MenuViewModel.kt
app/src/main/java/com/albuquerque/menuly/widget/: BottomDialog.kt
app/src/main/res/drawable/: background_rounded.xml  ic_alert.xml  ic_error.xml  ic_food_selected.xml  ic_placeholder_food.xml  ic_success.xml  ic_try_again.xml  ripple_button.xml  splashscreen.xml
app/src/main/res/drawable-v24/: ic_new_launcher_foreground.xml
app/src/main/res/layout/: activity_cart.xml  activity_menu.xml  item_menu_body.xml  item_menu_header.xml  layout_bottom_dialog.xml  layout_cart_empty.xml  layout_menu_empty.xml  layout_menu_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/albuquerque/menuly/: ExampleUnitTest.kt
app/src/test/java/com/albuquerque/menuly/app/repository/: BaseTest.kt  FakeDataLocal.kt  MenulyRequestDispatcher.kt  RepositoryImplTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/albuquerque/core/adapter/: BaseAdapter.kt
core/src/main/java/com/albuquerque/core/extensions/: StringExtension.kt
core/src/main/java/com/albuquerque/core/util/: Config.kt  Event.kt  SingleLiveEvent.kt
core/src/main/java/com/albuquerque/core/view/holder/: BaseViewHolder.kt  BindeView.kt
core/src/main/java/com/albuquerque/core/view/mediator/: SingleMediatorLiveData.kt
core/src/main/java/com/albuquerque/core/view/util/: ViewState.kt
core/src/main/java/com/albuquerque/core/viewmodel/: BaseViewModel.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/albuquerque/data/: AppDatabase.kt  Mapper.kt
data/src/main/java/com/albuquerque/data/dao/: CategoryDao.kt  FoodDao.kt
data/src/main/java/com/albuquerque/data/dto/: CategoryDTO.kt  FoodDTO.kt  MenuDTO.kt  MenuItemDTO.kt  RestaurantDTO.kt
data/src/main/java/com/albuquerque/data/entity/: CategoryEntity.kt  FoodEntity.kt  MenuEntity.kt
data/src/main/java/com/albuquerque/data/ui/: MenuUI.kt  RestaurantUI.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/albuquerque/domain/remote/: Config.kt  MenulyAPI.kt  MenulyInterceptor.kt  Remote.kt
domain/src/main/java/com/albuquerque/domain/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
domain/src/main/java/com/albuquerque/domain/usecase/: CheckOutUseCase.kt  ClearCartUseCase.kt  GetCartFoodUseCase.kt  GetCategoriesUseCase.kt  GetMenuUseCase.kt  GetRestaurantUseCase.kt  SelectFoodUseCase.kt
domain/src/test/java/com/albuquerque/domain/repository/: BaseTest.kt  FakeData.kt  MenulyRequestDispatcher.kt  RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
