// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Kotlin
    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutines_version = '1.3.7'

    // AndroidX
    ext.androidx_corektx_version = "1.3.1"
    ext.androidx_constraintlayout_version = "2.0.1"
    ext.androidx_recyclerview_version = "1.1.0"
    ext.androidx_appcompat_version = "1.2.0"

    // Material Components
    ext.materialcomponents_version = "1.2.0"

    // Room
    ext.room_version = "2.2.5"

    // Lifecycle
    ext.lifecycle_version = "2.2.0"

    // Retrofit versions
    ext.retrofit_version = "2.9.0"
    ext.retrofit_logging_version = "4.8.0"

    // Glide
    ext.glide_version = "4.11.0"
    ext.glide_transformations_version = "4.1.0"

    // Stheto
    ext.stetho_version = "1.5.1"
    ext.stetho_okhttpp3_version = "1.5.1"

    // Koin version
    ext.koin_version = "2.1.5"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}